<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://crypticioverifier/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://crypticioverifier/locale/browserOverlay.dtd">

<overlay id="crypticioverifier-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://crypticioverifier/content/browserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="crypticioverifier-string-bundle"
      src="chrome://crypticioverifier/locale/browserOverlay.properties" />
  </stringbundleset>

  <menubar id="main-menubar">
    <menu id="crypticioverifier-hello-menu" label="&crypticioverifier.hello.label;"
      accesskey="&crypticioverifier.helloMenu.accesskey;" insertafter="helpMenu">
      <menupopup>
        <menuitem id="crypticioverifier-hello-menu-item"
          label="&crypticioverifier.hello.label;"
          accesskey="&crypticioverifier.helloItem.accesskey;"
          oncommand="CrypticIOChrome.BrowserOverlay.sayHello(event);" />
      </menupopup>
    </menu>
  </menubar>

  <vbox id="appmenuSecondaryPane">
    <menu id="crypticioverifier-hello-menu-2" label="&crypticioverifier.hello.label;"
      accesskey="&crypticioverifier.helloMenu.accesskey;"
      insertafter="appmenu_addons">
      <menupopup>
        <menuitem id="crypticioverifier-hello-menu-item-2"
          label="&crypticioverifier.hello.label;"
          accesskey="&crypticioverifier.helloItem.accesskey;"
          oncommand="CrypticIOChrome.BrowserOverlay.sayHello(event);" />
      </menupopup>
    </menu>
  </vbox>
</overlay>
